{
  "name": "benoitleveque.github.com",
  "version": "1.0.0",
  "authors": [
    "Benoît Lévêque <benoit@leveque.me>"
  ],
  "description": "My personal blog",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~2.1.3"
  }
}
